digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Not Survived>, fillcolor="#e5813960"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#399de5f2"] ;
2 -> 4 ;
5 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
1 -> 5 ;
6 [label=<gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#399de54e"] ;
5 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Not Survived>, fillcolor="#e58139df"] ;
5 -> 7 ;
8 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Not Survived>, fillcolor="#e58139c4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e58139df"] ;
9 -> 11 ;
12 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Not Survived>, fillcolor="#e58139cb"] ;
8 -> 12 ;
13 [label=<gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Not Survived>, fillcolor="#e5813971"] ;
12 -> 13 ;
14 [label=<gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Not Survived>, fillcolor="#e58139de"] ;
12 -> 14 ;
}
