digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Not Survived>, fillcolor="#e5813960"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#399de5f2"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#399de5e2"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#399de5e6"] ;
7 -> 8 ;
9 [label=<SibSp &le; 0.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#399de5ea"] ;
8 -> 9 ;
10 [label=<gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Survived>, fillcolor="#399de5f3"] ;
9 -> 10 ;
11 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Survived>, fillcolor="#399de5d4"] ;
9 -> 11 ;
12 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
7 -> 15 ;
16 [label=<Parch &le; 1.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#399de5fc"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Survived>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
1 -> 23 ;
24 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#399de54e"] ;
23 -> 24 ;
25 [label=<Fare &le; 7.888<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#399de561"] ;
24 -> 25 ;
26 [label=<Age &le; 30.1<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = Survived>, fillcolor="#399de5a1"] ;
25 -> 26 ;
27 [label=<Parch &le; 1.0<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = Survived>, fillcolor="#399de5b3"] ;
26 -> 27 ;
28 [label=<gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = Survived>, fillcolor="#399de5bb"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=<Fare &le; 10.825<br/>gini = 0.495<br/>samples = 69<br/>value = [31, 38]<br/>class = Survived>, fillcolor="#399de52f"] ;
25 -> 31 ;
32 [label=<Age &le; 19.0<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = Not Survived>, fillcolor="#e5813988"] ;
31 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
32 -> 33 ;
34 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Not Survived>, fillcolor="#e58139c8"] ;
32 -> 34 ;
35 [label=<Fare &le; 13.908<br/>gini = 0.449<br/>samples = 47<br/>value = [16, 31]<br/>class = Survived>, fillcolor="#399de57b"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.484<br/>samples = 39<br/>value = [16, 23]<br/>class = Survived>, fillcolor="#399de54e"] ;
35 -> 37 ;
38 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e58139d4"] ;
24 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Not Survived>, fillcolor="#e58139df"] ;
23 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<Age &le; 5.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Not Survived>, fillcolor="#e58139ea"] ;
41 -> 43 ;
44 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#e581397f"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<Parch &le; 4.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Not Survived>, fillcolor="#e58139f3"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<Age &le; 38.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#e58139bf"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Not Survived>, fillcolor="#e58139c4"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#399de57f"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<Fare &le; 31.331<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e58139df"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label=<Fare &le; 35.538<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#e58139aa"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Not Survived>, fillcolor="#e58139cb"] ;
52 -> 60 ;
61 [label=<Fare &le; 26.144<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Not Survived>, fillcolor="#e5813971"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<Age &le; 53.0<br/>gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = Not Survived>, fillcolor="#e581395b"] ;
61 -> 63 ;
64 [label=<Fare &le; 27.135<br/>gini = 0.495<br/>samples = 89<br/>value = [49, 40]<br/>class = Not Survived>, fillcolor="#e581392f"] ;
63 -> 64 ;
65 [label=<Fare &le; 26.469<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#399de5d1"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#399de5b6"] ;
65 -> 67 ;
68 [label=<Fare &le; 387.665<br/>gini = 0.472<br/>samples = 76<br/>value = [47, 29]<br/>class = Not Survived>, fillcolor="#e5813962"] ;
64 -> 68 ;
69 [label=<gini = 0.463<br/>samples = 74<br/>value = [47, 27]<br/>class = Not Survived>, fillcolor="#e581396d"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
68 -> 70 ;
71 [label=<Age &le; 75.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Not Survived>, fillcolor="#e58139d4"] ;
63 -> 71 ;
72 [label=<Fare &le; 35.077<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Not Survived>, fillcolor="#e58139e3"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#e58139b6"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
71 -> 75 ;
76 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Not Survived>, fillcolor="#e58139de"] ;
60 -> 76 ;
77 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Not Survived>, fillcolor="#e58139e0"] ;
76 -> 77 ;
78 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Not Survived>, fillcolor="#e581397f"] ;
77 -> 78 ;
79 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
78 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
78 -> 82 ;
83 [label=<Age &le; 32.25<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = Not Survived>, fillcolor="#e58139e2"] ;
77 -> 83 ;
84 [label=<Age &le; 30.75<br/>gini = 0.206<br/>samples = 300<br/>value = [265, 35]<br/>class = Not Survived>, fillcolor="#e58139dd"] ;
83 -> 84 ;
85 [label=<gini = 0.185<br/>samples = 282<br/>value = [253, 29]<br/>class = Not Survived>, fillcolor="#e58139e2"] ;
84 -> 85 ;
86 [label=<gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Not Survived>, fillcolor="#e581397f"] ;
84 -> 86 ;
87 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Not Survived>, fillcolor="#e58139f0"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = Not Survived>, fillcolor="#e58139e8"] ;
87 -> 89 ;
90 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Not Survived>, fillcolor="#e581398b"] ;
76 -> 90 ;
91 [label=<Age &le; 30.85<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
90 -> 91 ;
92 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#e5813900"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139ff"] ;
90 -> 96 ;
}
